# Pass PHP files to php-fpm.
location ~ \.php$ {
	# http://forum.nginx.org/read.php?2,88845,page=3
	# Will give you a 404 error if the file isn't stored on this server (in the case you are running php-fpm on a seperate machine).
	try_files $uri =404;

	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#	fastcgi_intercept_errors on;
	fastcgi_pass php5-fpm;
}
